[General_Settings]
InUse_Browser       = firefox.exe,chrome.exe,maxthon.exe,theworld.exe,360se.exe,opera.exe,iron.exe,greenbrowser.exe,iexplore.exe,qqbrowser.exe,sogouexplorer.exe
Default_Browser     = 
Default_TextEditor  = %npp%
MenuIconSize        = 16
MenuIconDir         = config\icons
Default_Save_Path   = d:\Documents\TXT

[TextEditor's_CommandLine]
notepad++           = "$(FILEPATH)" -n$(LINENUM)
EmEditor            = "$(FILEPATH)" -l $(LINENUM)
uedit32             = "$(FILEPATH)/$(LINENUM)"
Editplus            = "$(FILEPATH)" -cursor $(LINENUM)
vim                 = --remote-silent-tab +$(LINENUM) "$(FILEPATH)"
textpad             = "$(FILEPATH)"($(LINENUM))
pspad               = "$(FILEPATH)" /$(LINENUM)
ConTEXT             = "$(FILEPATH)" /g1:$(LINENUM)

[Hotkeys]
#`=Run_Wechat
#e=Run_TC
#r=Run_Cmder
!`=Win_VirDesktop
!1=Win_PreDesktop
!2=Win_NextDesktop
^!r=TrayHandle_ReLoad
^!x=TrayHandle_Exit

[Candy]
^f2=config\Candy_Usual\[candy].ini
^f4=config\Candy_Search\[candy].ini
!z=config\Candy_Menu\[candy].ini
^!z=config\Candy_Temp\[candy].ini

[MyVar]
;----------Browser----------
chrome            = d:\Applications\Scoop\apps\chromium\current\chrome.exe
;----------Text Editor----------
npp                 = D:\Applications\Scoop\apps\notepadplusplus\current\notepad++.exe

;----------File Manager----------
tc                  = d:\Applications\Scoop\apps\totalcmd\current\TOTALCMD.EXE
ev                  = d:\Applications\Scoop\apps\everything\current\Everything.exe
7z                  = d:\Applications\Scoop\apps\7zip\current\7z.exe
7zg                 = d:\Applications\Scoop\apps\7zip\current\7zG.exe
;----------System----------
cmder               = d:\Applications\Scoop\apps\cmder\current\Cmder.exe

;----------Network----------
;----------Message----------
;----------Documents----------
;----------Develop----------
ahk                 = d:\Applications\Scoop\apps\autohotkey\current\AutoHotkeyU64.exe
ahk2exe             = d:\Applications\Scoop\apps\autohotkey\current\Compiler\Ahk2Exe.exe
spy                 = d:\Applications\Scoop\apps\autohotkey\current\WindowSpy.ahk
ahk°ïÖú         = d:\Applications\Scoop\apps\autohotkey\current\AutoHotkey.chm
;----------Media Entertainment----------
;----------Media Creation----------