[General_Settings]
InUse_Browser       = firefox.exe,chrome.exe,iexplore.exe
Default_Browser     = %chrome%
Default_TextEditor  = %npp%
MenuIconSize        = 16
MenuIconDir         = config\icons
Default_Save_Path   = d:\Documents\TXT

[TextEditor's_CommandLine]
notepad++           = "$(FILEPATH)" -n$(LINENUM)
EmEditor            = "$(FILEPATH)" -l $(LINENUM)
uedit32             = "$(FILEPATH)/$(LINENUM)"
Editplus            = "$(FILEPATH)" -cursor $(LINENUM)
vim                 = --remote-silent-tab +$(LINENUM) "$(FILEPATH)"
textpad             = "$(FILEPATH)"($(LINENUM))
pspad               = "$(FILEPATH)" /$(LINENUM)
ConTEXT             = "$(FILEPATH)" /g1:$(LINENUM)

[Module]
Candy=1
Capslocks=1
Todo=1

[Candy_Plugins]

[Capslocks_Plugins]

[Global_Hotkeys]
^!r=TrayHandle_ReLoad
^!x=TrayHandle_Exit
^!t=ShowTodo

[Capslocks]
ScrollLock=Capslock_Set
CapsLock=Capslocks_Dn
*CapsLock Up=Capslocks_Up
!CapsLock=CapslocksTurnOff

[Candy]
; ^f2=config\Candy_Usual\[candy].ini
; ^f4=config\Candy_Search\[candy].ini
!z=config\Candy_Menu\[candy].ini
^!z=config\Candy_Temp\[candy].ini

[MyVar]
;----------Browser----------
chrome            = d:\Applications\Scoop\apps\chromium\current\chrome.exe
;----------Text Editor----------
npp                 = D:\Applications\Scoop\apps\notepadplusplus\current\notepad++.exe

;----------File Manager----------
tc                  = d:\Applications\Scoop\apps\totalcmd\current\TOTALCMD.EXE
tc_ini              = d:\Applications\Scoop\apps\totalcmd\current\WINCMD.INI
ev                  = d:\Applications\Scoop\apps\everything\current\Everything.exe
7z                  = d:\Applications\Scoop\apps\7zip\current\7z.exe
7zg                 = d:\Applications\Scoop\apps\7zip\current\7zG.exe
;----------System----------
cmder               = d:\Applications\Scoop\apps\cmder\current\Cmder.exe

;----------Network----------
;----------Message----------
;----------Documents----------
;----------Develop----------
ahk                 = d:\Applications\Scoop\apps\autohotkey\current\AutoHotkeyU64.exe
ahk2exe             = d:\Applications\Scoop\apps\autohotkey\current\Compiler\Ahk2Exe.exe
spy                 = d:\Applications\Scoop\apps\autohotkey\current\WindowSpy.ahk
ahk_help            = d:\Applications\Scoop\apps\autohotkey\current\AutoHotkey.chm
;----------Media Entertainment----------
;----------Media Creation----------