[General_Settings]
InUse_Browser       = firefox.exe,chrome.exe,iexplore.exe
Default_Browser     = %chrome%
Default_TextEditor  = %npp%
MenuIconSize        = 16
MenuIconDir         = icons
Default_Save_Path   = d:\Documents\TXT

[TextEditor's_CommandLine]
notepad++           = "$(FILEPATH)" -n$(LINENUM)
EmEditor            = "$(FILEPATH)" -l $(LINENUM)
uedit32             = "$(FILEPATH)/$(LINENUM)"
Editplus            = "$(FILEPATH)" -cursor $(LINENUM)
vim                 = --remote-silent-tab +$(LINENUM) "$(FILEPATH)"
textpad             = "$(FILEPATH)"($(LINENUM))
pspad               = "$(FILEPATH)" /$(LINENUM)
ConTEXT             = "$(FILEPATH)" /g1:$(LINENUM)

[Module]
Candy=1
Capslocks=1
Todo=1

[Global_Hotkeys]
^!r=TrayHandle_ReLoad
^!x=TrayHandle_Exit
^!t=ShowTodo
*#e=Run_TC
*#w=Run_Wechat
*#r=Run_Cmder

[Capslocks]
ScrollLock=Capslock_Set
CapsLock=Capslocks_Dn
*CapsLock Up=Capslocks_Up
!CapsLock=CapslocksTurnOff

[Candy]
; ^f2=config\Candy_Usual\[candy].ini
; ^f4=config\Candy_Search\[candy].ini
!z=config\Candy_Menu\[candy].ini
^!z=config\Candy_Temp\[candy].ini