[General_Settings]
InUse_Browser       = firefox.exe,chrome.exe,maxthon.exe,theworld.exe,360se.exe,opera.exe,iron.exe,greenbrowser.exe,iexplore.exe,qqbrowser.exe,sogouexplorer.exe
Default_Browser     = 
Default_TextEditor  = %npp%
MenuIconSize        = 16
MenuIconDir         = config\icons

[TextEditor's_CommandLine]
notepad++           = "$(FILEPATH)" -n$(LINENUM)
EmEditor            = "$(FILEPATH)" -l $(LINENUM)
uedit32             = "$(FILEPATH)/$(LINENUM)"
Editplus            = "$(FILEPATH)" -cursor $(LINENUM)
vim                 = --remote-silent-tab +$(LINENUM) "$(FILEPATH)"
textpad             = "$(FILEPATH)"($(LINENUM))
pspad               = "$(FILEPATH)" /$(LINENUM)
ConTEXT             = "$(FILEPATH)" /g1:$(LINENUM)

[Hotkeys]
#`=Run_Wechat
#e=Run_TC
#r=Run_Cmder
!`=Win_VirDesktop
!1=Win_PreDesktop
!2=Win_NextDesktop
^!r=TrayHandle_ReLoad
^!x=TrayHandle_Exit

[Candy]
^f2=config\Candy_Usual\[candy].ini
^f4=config\Candy_Search\[candy].ini
!z=config\Candy_Menu\[candy].ini

[MyVar]
;----------文本相关------------
npp                 = D:\Applications\Scoop\apps\notepadplusplus\current\notepad++.exe
;----------常用工具------------
ev                  = d:\Applications\Scoop\apps\everything\current\Everything.exe
fc                  = D:\KawvinApps\常用工具\复制类\FastCopy_2.1.1\FastCopy.exe
tc                  = d:\Applications\Scoop\apps\totalcmd\current\TOTALCMD.EXE
cmder               = d:\Applications\Scoop\apps\cmder\current\Cmder.exe
Becom               = D:\KawvinApps\常用工具\文件类\BeyondCompare4.06\BCompare.exe
uniextract          = D:\KawvinApps\常用工具\压缩类\UniExtract\UniExtractPortable.exe
;winrar             = c:\program files\winrar\winrar.exe
7z                  = D:\KawvinApps\常用工具\压缩类\7-Zip\7z.exe
7zg                 = D:\KawvinApps\常用工具\压缩类\7-Zip\7zG.exe
chb                 = D:\KawvinApps\常用工具\重命名\CHB_Renamer_v2.5批量更名工具\Renamer.exe
拖把更名器          = D:\KawvinApps\常用工具\重命名\拖把更名器1.98i\xTools.exe
ulkRename           = D:\KawvinApps\常用工具\重命名\ulkRenameUtility_2.7.1.2(重命名)\Bulk Rename Utility.exe
TXT首行重命名       = D:\KawvinApps\常用工具\重命名\以TXT非空首行重命名TXT文件V2.0.exe

;----------安装程序的路径------------
Acrobat             = C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe
winrar              = c:\program files\winrar\winrar.exe
ps                  = D:\Program Files (x86)\Adobe Photoshop CS5 Extend\Photoshop\Photoshop.exe
ie                  = c:\program files\internet explorer\iexplore.exe
FoxitPhantom        = D:\Program Files (x86)\Foxit Software\Foxit Phantom\Foxit Phantom.exe
KuGou               = C:\Program Files (x86)\KuGou\KGMusic\KuGou.exe
StormPlayer         = C:\Program Files (x86)\Baofeng\StormPlayer\StormPlayer.exe
chrome              = F:\TDDOWNLOAD\Chrome36_v2015.01.17\Chrome+.exe
firefox             = C:\Program Files (x86)\Mozilla Firefox\firefox.exe
EverNote            = C:\Program Files (x86)\Evernote\Evernote\Evernote.exe
qqbrowser           = C:\Program Files (x86)\Tencent\QQBrowser\QQBrowser.exe
mlo                 = C:\Program Files (x86)\MyLifeOrganized.net\MLO\mlo.exe
Thunder             = C:\Program Files (x86)\Thunder Network\Thunder\Program\Thunder.exe

;----------PDF相关------------
PDFXCview           = D:\KawvinApps\PDF相关\PDF编辑\PDFXCview\PDFXCview.exe
SumatraPDF          = D:\KawvinApps\PDF相关\PDF查看\SumatraPDF3.1.10134.exe
;FoxitPhantom       = D:\Program Files (x86)\Foxit Software\Foxit Phantom\Foxit Phantom.exe
Able2Extract        = D:\KawvinApps\PDF相关\PDF工具\Able2ExtractPortable\Able2ExtractPortable.exe
PDF2JPG             = D:\KawvinApps\PDF相关\PDF工具\PDF2JPGcngr\PDF2JPG.exe
PDF转图片           = D:\KawvinApps\PDF相关\PDF工具\pdftoimage\pdftoimage.exe

;----------办公辅助------------
ONES                = D:\KawvinApps\办公辅助\ONES_V2.1.358.exe


;----------程序相关------------
ahk                 = C:\Program Files\AutoHotkey\AutoHotkey.exe
ahk2exe             = C:\Program Files\AutoHotkey\Compiler\Ahk2Exe.exe
scite               = C:\Program Files\AutoHotkey\SciTE\SciTE.exe
spy                 = C:\Program Files\AutoHotkey\AU3_Spy.exe
ahk中文帮助         = D:\AutoHotKey\AutoHotkey Help 1.0.48.05准中文版(带搜索).chm
ahk英文帮助         = D:\AutoHotKey\AutoHotkey Help v1.1.22.02.chm
正则                = D:\KawvinApps\程序相关\工具软件\regextester.exe

;----------视频相关------------
KMPlayer            = D:\KawvinApps\视频相关\Kmplayer\KMPlayer.exe
PotPlayer           = D:\KawvinApps\视频相关\PotPlayer\PotPlayerMini.exe

;----------图片相关------------
;ps                 = D:\KawvinApps\图片相关\图片编辑\Adobe Photoshop CS6\Adobe Photoshop CS6\Photoshop.exe
;ps                 = D:\Program Files (x86)\Adobe Photoshop CS5 Extend\Photoshop\Photoshop.exe
BetterJPEG          = D:\KawvinApps\图片相关\图片编辑\BetterJPEGV2.0.0.9\BetterJPEG.exe
JPEG_Resizer        = D:\KawvinApps\图片相关\图片编辑\JPEG_Resizer2.1.exe
分辨率修改器        = D:\KawvinApps\图片相关\图片工具\分辨率批量修改器1.0.exe
UltraSnapPro        = D:\KawvinApps\图片相关\图片截图\UltraSnapPro\UsnapPRO.exe
UltraSnap           = D:\KawvinApps\图片相关\图片截图\UltraSnapV1.4.exe
截图工具            = D:\KawvinApps\图片相关\图片截图\截图工具.exe
IrfanView           = D:\KawvinApps\图片相关\图片编辑\IrfanView\i_view32.exe
ComicEnhancerPro    = D:\KawvinApps\图片相关\图片编辑\ComicEnhancerPro_chn\ComicEnhancerPro.exe
ComicsViewer        = D:\KawvinApps\阅读工具\ComicsViewer_chn\ComicsViewer.exe

;----------网络相关------------
wechat              = C:\Program Files (x86)\Tencent\WeChat\WeChat.exe
filezilla           = D:\KawvinApps\网络相关\FTP类\filezilla\filezilla.exe
NetSetMan           = D:\KawvinApps\网络相关\IP地址类\NetSetMan3.7.1\netsetman.exe
;ie                 = c:\program files\internet explorer\iexplore.exe
ut                  = D:\KawvinApps\网络相关\下载类\uTorrent\uTorrent.exe

;----------文本相关------------
notepad2            = D:\KawvinApps\文本相关\文本编辑\Notepad2_V4.0.22Final\Notepad2.exe
排版助手            = D:\KawvinApps\文本相关\文本工具\GidotTypesetter\gidot typesetter.exe
超级文本替换        = D:\KawvinApps\文本相关\文本工具\ultrareplace5.02\UltraReplace.exe
你写我读            = D:\KawvinApps\文本相关\文本工具\你写我读\你写我读.EXE
文件整理器          = D:\KawvinApps\文本相关\文本工具\文本整理器V3.0\TextEditor.exe
TextForever         = D:\KawvinApps\文本相关\文本工具\TextForever1.76.exe
TLPDB               = D:\KawvinApps\文本相关\文本工具\TLPDB0.984.exe
TXT合并             = D:\KawvinApps\文本相关\文本工具\TXT合并.exe
TXT杀手             = D:\KawvinApps\文本相关\文本工具\TXT杀手最终版本.EXE
;----------系统工具------------
Unlocker            = D:\KawvinApps\系统工具\进程类\Unlocker\Unlocker_1.9.2_x64\Unlocker.exe

;----------系统增强------------
ClipTray剪贴板      = D:\KawvinApps\系统增强\ClipTray剪贴板_V1.61.exe
HideWnd             = D:\KawvinApps\系统增强\HideWnd2.0.exe
KyONCP              = D:\KawvinApps\系统增强\Kawvin_ONCP_v1.2.1.exe
换键精灵            = D:\KawvinApps\系统增强\换键精灵.exe
前台小精灵          = D:\KawvinApps\系统增强\前台小精灵V2.0.EXE

;----------快捷运行------------
strokesplus         = D:\KawvinApps\系统增强\快捷运行\StrokesPlus_x64\StrokesPlus.exe

;----------虚拟磁盘------------
iso                 = D:\KawvinApps\虚拟磁盘\UltraISO\UltraISO.v.9.6.2.3059.exe
;truecrypt          = z:\kini\vdisk\truecrypt\truecrypt.exe