; menu|File Name|Section Name
; If `menu||Section A，means load the [Section A] of the menu
; If `menu|File Name，means load the [menu] of the menu which named File Name

; 1. MenuItemName = Run Command；
; 2. Ignore the Space and Tab around the '/' and '=',eg:
; 'aaa/bbb/ccc          = actsth' and 'aaa   /    bbb/ccc= actsth' is the same；
; 3. Valid space,eg:
; 'a aa/bbb' and 'aaa/bbb' is different;
; 4. First line begin with `-` means split line for main menu,eg:
; `-aaa                        = `
; `-                           = `
; 5. `aaa/-              = ` means split line for submenu;
; 6. First line begin with `*` means a disable menu;
; 7. First line begin with `△` add the tab in the menu item;
; 8. If the line end up wit `/`，or include `//`,the menu item will be ignored,eg:
; `aaa/                     = act|sth.`
; `aaa//bbb                    = act|sth.`
; `aaa / / bbb                 = act|sth.`
	
[candy_settings]
shorttext_length              = 80
showerror                     = 1

icons_path                    = config\icons
show_icon                     = 1

[user_defined_texttype]
LongText                      = i)\n|\r
ColorCode                     = i)^(0x|#)?([a-f\d]){6}$
Math                          = ^(\(*\d+([.,]\d+)*\)*\s*(\+|-|/|\*)\s*)+\d+([.,]\d+)*\)*$
RegPath                       = i)^(HKCU|HKCR|HKCC|HKU|HKLM|HKEY_CLASSES_ROOT|HKEY_CURRENT_USER|HKEY_LOCAL_MACHINE|HKEY_USERS|HKEY_CURRENT_CONFIG)\\
CLSID                         = i)^\{[a-f\d]{8}(-[a-f\d]{4}){3}-[a-f\d]{12}\}$
WebUrl                        = i)^(https://|http://)?(\w+(-\w+)*\.)+[a-z]{2,}?
WebUrl                        = ((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)
Email                         = i)^[\w-_.]+@(?:\w+(?::\d+)?\.){1,3}(?:\w+\.?){1,2}$
MagnetLink                    = i)^([a-z\d]){20,50}$


[texttype]
Email                         = run|mailto:{text}
;email                         = {Setclipboard:pure}
weburl                        = menu|weburl
shorttext                     = menu|shorttext
longtext                      = menu|longtext
; MagnetLink                  = run|%ut% magnet:?xt=urn:btih:{text}

[filetype]
; txt                         = menu|1
;----特别的文件后缀-------------------------------------------------------
folder                        = menu|folder
drive                         = run|%lister% /i=z:\kini\file\tools\dirview\lister\lister.ini {file:fullpath}
anyfile                       = menu|universal
multifiles                    = menu|multifiles
RightMenu	  = menu|rightmenu

;----各类扩展名-------------------------------------------------------
ico                           = menu|ico
ax|dll                        = menu|dll
msi|exe                       = menu|exe
pdf                           = menu|pdf
ahk                           = menu|ahk
lnk                           = menu|lnk
chm                           = menu|chm
torrent                       = menu|torrent
html                          = menu|html

log|txt|cfg|xml|bat|vbs|vba|js|sh|imi|reg|inf|lng|n|name|kml|lst|ini|zzz|bas|nsi|nfo|diz= menu|textfile
dwg|bmp|tif|jpg|png|gif|jpeg|tiff|psd= menu|picture
flv|mp4|mpg|rm|mpeg|avi|rmvb|dat|mkv|wmv= menu|视频文件
mp3|cue|mid|wav|wma|ape|flac  = menu|音频文件

iso|gt|rar|zip|7z                 = menu|压缩文件

[mRun]
log|txt|cfg|xml|bat|vbs|vba|js|sh|imi|reg|inf|lng|n|name|kml|lst|ini|zzz|bas|nsi|nfo|diz= Run|%notepadplus%
flv|mp4|mpg|rm|mpeg|avi|rmvb|dat|mkv|vob= RunDD|%potplay%|PotPlayer|5000
mp3|cue|mid|wav|wma|ape|flac  = Run|%foobar%
ahk                           = run|%scite%