[menu]
Search Via Everything           = run|%ev% -search "{text}"
-                               =
Save TXT(&T)                   = Cando|SaveTXT
Save TXT to ...(&D)/+          = menu|SaveTXTtoPath
-                               =
+                               = menu|shorttext|HashCalc_String
;-                             = 
;大小写/大写                   = cando|大写
;大小写/小写                   = cando|小写
;大小写/首字大写               = cando|首字大写
;大小写/大小颠倒               = cando|大小颠倒
;大小写/句子模式               = cando|句子模式
;大小写/文本处理               = cando|文本处理
;-         
;有道网译△(&Y)                = cando|有道网络翻译
;等号对齐△(&D)                = cando|等号对齐
;删除空白行△(&K)              = cando|删除空白行
;-                             = 
;脚本大小写                    = cando|脚本大小写
;脚本花括号                    = cando|脚本花括号