[menu]
;iexplorer     = iexplore.exe
chrome        = %chrome%
-             = 
ping          = cmd /k ping
;xxx           = msgbox|{domain}
;--            = -
;saveas        = run|z:\tool\wizurl2htmlfile.exe  "{text}"
